algoritmo "semnome"
// Função : Calcular a area do triangulo
// Autor : Enzo Siqueira
// Data : 15/03/2022
// Seção de Declarações 
var
base: real
altura: real
area: real
nome: caractere


inicio
// Seção de Comandos
escreval ("Digite seu nome:")
leia (nome)
escreval("")
escreval("Agora ",nome," digite a base de seu triângulo:")
leia(base)
escreval("")
escreval("Agora digite a altura de seu triângulo:")
leia(altura)
escreval("")
escreval("Base   => ", base)
escreval("Altura => ", altura)
area <- (base * altura/2)
escreval("A área de seu triângulo é:",area)







fimalgoritmo
