algoritmo "semnome"
// Função :
// Autor : Enzo Siqueira
// Data : 29/03/2022
// Seção de Declarações 
var
quilo:real
peso: real
pagar: real

inicio
// Seção de Comandos
escreval ("Olá! Bem-vindo ao restaurante Bem-Pão!")
escreval ()
escreval("Digite o peso da refeição (somente o numero de quilos): ")
leia(peso)

quilo <- 12.00
pagar <- (peso * quilo)

escreval()
escreval("Aqui, nós cobramos R$ ", quilo, " o quilo")
escreval ()
escreval ("Como sua refeição foi de: ", peso, " quilos")
escreval("O preço a ser pago é: R$ ", pagar)
escreval()
escreval("Obrigado, volte sempre!")




 
fimalgoritmo
