algoritmo "semnome"
// Função : Cálculo Total de Peças
// Autor :  Enzo Siqueira
// Data : 26/04/2022
// Seção de Declarações 
var
valor: real
quantidade: real
total: real

inicio
//DADOS DE ENTRADA
escreval("Escreva a o valor das peças: ")
leia(valor)
escreval("Escreval a quantidade de peças: ")
leia(quantidade)
//FIM DOS DADOS DE ENTRADA

//PROCESSAMENTO
total <- valor*quantidade
//FIM_PROCESSAMENTO

//DADOS DE SAÍDA
escreval("O valor total é: ", total)
//FIM DOS DADOS DE SAÍDA

fimalgoritmo
