algoritmo "semnome"
// Função :
// Autor :
// Data : 10/05/2022
// Seção de Declarações 
var
n1, n2, n3, n4: real
resultado: real
quadrado: real
inicio
// Seção de Comandos
escreval("Olá!")
escreval("Atribua um valor para N1: ")
leia(n1)
escreval("Atribua um valor para N2: ")
leia(n2)
escreval("Atribua um valor para N3: ")
leia(n3)
escreval("Atribua um valor para N1: ")
leia(n1)
//PROCESSAMENTO
resultado <- n1*n1 + n2*n2 + n3*n3 + n4*n4

//DADOS DE SAIDA
escreval ("Resultado: ", resultado)
fimalgoritmo
