algoritmo "Tabuada"
// Função : Exibir a tabuada de 1 à 10 do número digitado pelo usuário
// Autor : Enzo Siqueira
// Data : 30/08/2022
// Seção de Declarações
 
var
contador: inteiro
numero: inteiro
resultado:inteiro


inicio
// Seção de Comandos
escreval("Digite um número:")
leia(numero)

para contador de 1 ate 10 faca
     resultado <- numero*contador
     escreval(numero, " x ",contador," = ",resultado)
     
//Ou podemos resolver dessa maneira
//escreval(numero, " x ",contador," = ", numero * contador)
fimpara

 
fimalgoritmo
