Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2022
Var
// Seção de Declarações das variáveis
nota1:real
nota2:real
media:real
contador:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 1 ate 10 faca
   escreval("Digite a primeira nota: ")
   leia(nota1)
   escreval()
   escreval("Digite a segunda nota: ")
   leia(nota2)
   escreval()
   
   media <- (nota1+nota2)/2
   
   escreval("A média do aluno é: ",media)
   escreval()
   escreval()
fimpara



Fimalgoritmo