Algoritmo "ex04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Enzo Siqueira
// Data atual  : 29/09/2022
Var
// Seção de Declarações das variáveis 
n:inteiro
soma:inteiro
cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para cont de 1 ate 10 faca
  escreval("Digite um  número: ")
  leia(n)
  soma <- soma+n
fimpara

escreval("A soma é: ",soma)


Fimalgoritmo