Algoritmo "ex05"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Enzo Siqueira
// Data atual  : 29/09/2022
Var
// Seção de Declarações das variáveis 
n:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

repita
   escreval("Digite um número: ")
   leia(n)
   soma <- soma+n
ate (n=0)

escreval("A soma é: ",soma)


Fimalgoritmo